Release Notes for the RealityGrid Steering Library Wrappers
-----------------------------------------------------------

Version 3.0.1
-------------

 * Additions and updates to the Java wrapper documentation.

 Internal changes
 ----------------

 * Change the Java and Javadoc targets to be consistently named.

Version 3.0.0
-------------

 * Update the Python wrappers.
  - To version 3.0.0 and SWIG 1.3.33
 * Update the Perl wrappers.
  - To version 3.0.0 and SWIG 1.3.33
 * Update the Java wrappers.
  - To version 3.0.0 and SWIG 1.3.33
 * Update Java code to remove unchecked or unsafe operations.
 * Update MiniSteerer with functionality now found in the C mini_steerer.

About these release notes
-------------------------

These release notes are, at least in part, generated by the following
command:

$ git log --pretty=format:" * %s" --reverse commit-hash..
